<!doctype html>
<html lang="zxx">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Quiescent</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/fonts.css" />
  </head>
  <body>
      <h2>Hello everyone</h2>
      <h1>
          My name is<br/>
          Edward Steere
      </h1>
      <div class="buttons">
          <button>
              Writing
          </button>
          <button>
              Qualifications
          </button>
          <button>
              Media
          </button>
          <button class="context-menu">
              ...
          </button>
      </div>
  </body>
</html>
